[]
Visible=True
Coordinates=1275,1,98,36

[Label5]
Coordinates=1030,309,53,58

[Label27]
Coordinates=528,485,60,58

[Label33]
Coordinates=779,716,60,58

[Label22]
Coordinates=528,639,60,58

[PageControl1]
Coordinates=170,1319,93,36
Visible=True

[Label4]
Coordinates=1030,78,53,58

[Aula]
Coordinates=121,1319,40,36

[Label6]
Coordinates=1030,1079,53,58

[Label1]
Coordinates=528,793,53,58

[tsExames]
Coordinates=1275,56,71,36

[Label37]
Coordinates=528,254,60,58

[tsFotos]
Coordinates=1275,386,57,36

[Label8]
Coordinates=347,771,53,58

[frmDM.qAula]
Coordinates=1030,1156,89,58

[Label30]
Coordinates=779,1101,60,58

[Label3]
Coordinates=1030,540,53,58

[Label11]
Coordinates=483,1223,60,58

[Label2]
Coordinates=779,562,53,58

[Label7]
Coordinates=971,1319,53,58

[Label38]
Coordinates=1030,617,60,58

[frmDM.dsQAula]
Coordinates=779,1178,106,36

[Label31]
Coordinates=528,870,60,58

[Label26]
Coordinates=779,331,60,58

[tsMensalidade]
Coordinates=1275,1321,97,36

[Label32]
Coordinates=177,1223,60,58

[Label14]
Coordinates=39,1223,60,58

[Label36]
Coordinates=100,811,60,58

[Label9]
Coordinates=17,715,53,58

[Label25]
Coordinates=528,947,60,58

[Label24]
Coordinates=1030,232,60,58

[frmDM.QMensalidade]
Coordinates=1030,1233,139,58

[GroupBox5]
Coordinates=690,1223,79,58

[tsFichaAvaliacao]
Coordinates=979,1415,112,36

[Label28]
Coordinates=347,463,60,58

[frmDM.qFoto]
Coordinates=246,1223,89,58

[Label21]
Coordinates=414,1223,60,58

[Label29]
Coordinates=1030,694,60,58

[Label23]
Coordinates=345,1223,60,58

[Label20]
Coordinates=779,793,60,58

[tsPrincipal]
Coordinates=466,1415,74,36

[Label15]
Coordinates=779,1024,60,58

[Label40]
Coordinates=528,716,60,58

[DBGrid2]
Coordinates=269,1415,64,36

[Label35]
Coordinates=1030,925,60,58

[Label39]
Coordinates=528,408,60,58

[Label10]
Coordinates=779,485,60,58

[frmDM.]
Coordinates=779,408,119,58

[frmDM.QPrincipal]
Coordinates=1030,1,207,58

[frmDM.dsQPrincipal]
Coordinates=1535,1,221,36

[tabela_mensalidade]
Coordinates=1275,1046,64,36
Visible=True

[Cabecalho]
Coordinates=469,1032,54,58

[gbUltimasAulas]
Coordinates=1030,1002,79,58

