[btPesquisar]
Coordinates=138,480,83,36

[frxRelTotasFotos]
Coordinates=1107,1,113,36

[frmDM.qAlunos]
Coordinates=369,276,103,58

[frmDM.dsQRelFoto]
Coordinates=648,540,125,36

[frmDM.qRelMensalidade]
Coordinates=262,344,156,58

[Dados2]
Coordinates=579,548,59,36

[Sair1]
Coordinates=27,548,45,36

[frmDM.qAvaliacao]
Coordinates=10,344,120,58

[ColunaPorAluno1]
Coordinates=1107,56,115,36

[frmDM.qPesquisaAluno]
Coordinates=364,10,149,124

[frmDM.dsQPrincipal]
Coordinates=36,154,130,36

[frmDM.dsQRelMensalidade]
Coordinates=648,1,172,36

[ControlePessoal1]
Coordinates=1107,111,116,36

[frxReport1]
Coordinates=1107,166,75,36

[Cadastro1]
Coordinates=1107,221,74,36

[frmDM.QExames]
Coordinates=140,344,112,58

[frmDM.QPrincipal]
Coordinates=10,10,129,256

[frmDM.dsQAvaliacao]
Coordinates=777,644,136,36

[dADOS1]
Coordinates=0,608,65,36

[frmDM.dsPesquisaAlunos]
Coordinates=424,331,162,36

[btRelMensalidade]
Coordinates=10,480,118,36

[frxDBTodasFotos]
Coordinates=1107,331,114,36

[Panel2]
Coordinates=539,344,55,58

[frmDM.dsQaula1]
Coordinates=916,463,111,36

[UltimafotodeacompanhamentoPoraluno1]
Coordinates=1107,386,248,36

[btSair]
Coordinates=675,412,48,36

[Cadastro2]
Coordinates=1107,496,74,36

[frmDM.dsQAlunos]
Coordinates=916,309,119,36

[frmDM.qRelControleMensalidade]
Coordinates=149,10,205,234

[frmDM.Qaula1]
Coordinates=159,412,98,58

[frmDM.qRelFoto]
Coordinates=604,344,109,58

[Relatrios1]
Coordinates=1107,551,73,36

[btCadastro]
Coordinates=588,412,77,36

[frmDM.dsRelMensalidade_Coluna]
Coordinates=648,78,210,36

[MainMenu1]
Coordinates=1107,661,81,36

[frmDM.dsQFotoExames]
Coordinates=618,644,152,36

[frmDM.dsQMensalidade]
Coordinates=916,1,153,36

[frmDM.dsQAula]
Coordinates=648,463,106,36

[frmDM.qDados]
Coordinates=428,344,101,58

[Normal1]
Coordinates=1107,716,63,36

[frmDM.dsQDados]
Coordinates=305,548,117,36

[frxDBDataset1]
Coordinates=1008,740,98,36

[frmDM.dsQExame]
Coordinates=648,232,120,36

[frmDM.qAula]
Coordinates=482,276,89,58

[AlunosxMensalidades1]
Coordinates=859,740,147,36

[frxPDFExport1]
Coordinates=750,740,99,36

[barra]
Coordinates=523,10,49,58

[frmDM.qFotoExames]
Coordinates=10,276,135,58

[Arquivo1]
Coordinates=681,740,65,36

[btRelAtivosInativos]
Coordinates=453,412,125,36

[frmDM.qFoto]
Coordinates=581,276,89,58

[AlunosAtivosxInativos1]
Coordinates=403,740,147,36

[frmDM.QMensalidade]
Coordinates=10,412,139,58

[frmDM.qRelMensalidade_Coluna]
Coordinates=155,276,204,58

[frmControleMensalidade.dsResultado]
Coordinates=648,155,230,36

[frmDM.dsRelControleMensalidade]
Coordinates=175,1,211,36

[btRelFoto]
Coordinates=373,412,70,36

[frmDM.dsQFoto]
Coordinates=916,78,106,36

[PopupMenu1]
Coordinates=126,740,90,36

[(TMenuItem)]
Coordinates=37,740,88,36

[]
Coordinates=267,412,96,36
Visible=True

[frmControleMensalidade.]
Coordinates=582,10,224,58

