<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43462,7912270602" ReportOptions.Description.Text="" ReportOptions.LastChange="43468,6103413657" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBTodasFotos" DataSetName="TodasFotos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10,5833333333333" RightMargin="10,5833333333333" TopMargin="9,78958333333333" BottomMargin="5,29166666666667" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="24" Left="0" Top="16" Width="1042,52035833333">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="322,866394166667" Top="4" Width="396,78757" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RELATORIO DE FOTOS - TODOS OS ALUNOS"/>
      <TfrxMemoView Name="Date" Left="868" Top="4" Width="172" Height="16" Text="Gerado em: [Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="590" Left="0" Top="100" Width="1042,52035833333" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTodasFotos" DataSetName="TodasFotos" RowCount="0">
      <TfrxMemoView Name="testefotoDATA" Left="4" Top="4" Width="172" Height="16" DataField="DATA" DataSet="frxDBTodasFotos" DataSetName="TodasFotos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[TodasFotos.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="testefotoALUNO" Left="176" Top="4" Width="752" Height="16" DataField="ALUNO" DataSet="frxDBTodasFotos" DataSetName="TodasFotos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[TodasFotos.&#34;ALUNO&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="4" Top="21" Width="925" Height="558" DataField="FOTO" DataSet="frxDBTodasFotos" DataSetName="TodasFotos" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="752" Width="1042,52035833333"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="792" Width="1042,52035833333"/>
  </TfrxReportPage>
</TfrxReport>
