<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43501,4175917708" ReportOptions.Description.Text="" ReportOptions.LastChange="43507,4514084375" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDados" DataSetName="Dados"/>
    <item DataSet="frxDBRecibo" DataSetName="Recibo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28" Left="0" Top="16" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="131,05535" Top="3" Width="456" Height="28" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="DECLARAÇÃO DE QUITAÇÃO DE MENSALIDADES"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64" Left="0" Top="64" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="12" Top="8" Width="688" Height="48" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Eu, [Dados.&#34;NOME&#34;], Fisioterapeuta - CREFITO nº [Dados.&#34;CREFITO&#34;], inscrita no C.P.F. nº [Dados.&#34;CPF&#34;], declaro ter recebido de [Recibo.&#34;NOME&#34;], inscrito no C.P.F. nº [Recibo.&#34;CPF&#34;], os valores abaixo relacionados, referente ao pagamento das mensalidade do ano [Recibo.&#34;ANO&#34;]. ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16" Left="0" Top="224" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRecibo" DataSetName="Recibo" RowCount="0">
      <TfrxMemoView Name="ReciboANO" Left="148" Top="0" Width="116" Height="16" DataField="ANO" DataSet="frxDBRecibo" DataSetName="Recibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Recibo.&#34;ANO&#34;]"/>
      <TfrxMemoView Name="ReciboMES" Left="264" Top="0" Width="196" Height="16" DataField="MES" DataSet="frxDBRecibo" DataSetName="Recibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Recibo.&#34;MES&#34;]"/>
      <TfrxMemoView Name="ReciboVALOR" Left="460" Top="0" Width="68" Height="16" DataField="VALOR" DataSet="frxDBRecibo" DataSetName="Recibo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Recibo.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="136" Left="0" Top="300" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="233,05535" Top="52" Width="260" Height="60" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Fisioterapeuta [Dados.&#34;NOME&#34;]&#13;&#10;CREFITO: [Dados.&#34;CREFITO&#34;]&#13;&#10;C.P.F.: [Dados.&#34;CPF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" Left="8" Top="114" Width="360" Height="16" DisplayFormat.FormatStr="dd mmmm 'de' yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ascurra, [Date]"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16" Left="0" Top="188" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="148" Top="0" Width="116" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Ano"/>
      <TfrxMemoView Name="Memo6" Left="264" Top="0" Width="196" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Mês"/>
      <TfrxMemoView Name="Memo7" Left="460" Top="0" Width="68" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Valor"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
