<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43542,9266722569" ReportOptions.Description.Text="" ReportOptions.LastChange="43851,8903500116" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBRelAula" DataSetName="RelAula"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Nome"/>
    <item Name="Imagem"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="7" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="27,77953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="165,03958" Top="4" Width="388,03154" Height="19,77953" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RELATÓRIO DE AULAS INDIVIDUAL"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="24" Left="0" Top="105,82684" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRelAula" DataSetName="RelAula" RowCount="0">
      <TfrxMemoView Name="Nome" Left="3,77953" Top="0" Width="710,61441" Height="16" DataField="nome" DataSet="frxDBRelAula" DataSetName="RelAula" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[RelAula.&#34;nome&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="8" FillGap.Right="0" Height="186,33079898" Left="0" Top="151,1812" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRelAula" DataSetName="RelAula" RowCount="0">
      <TfrxMemoView Name="RelFotoDATA1" Left="4" Top="1" Width="216,06308" Height="16" DataSet="frxDBRelAula" DataSetName="RelAula" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data da Aula: [RelAula.&#34;data_aula&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="18,67718" Width="216,06308" Height="16" DataSet="frxDBRelAula" DataSetName="RelAula" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Observações: [RelAula.&#34;observacao&#34;]"/>
      <TfrxMemoView Name="RelAulaANOTACOES" Left="3,77953" Top="37,7953" Width="710,55164" Height="147,40167" DataField="ANOTACOES" DataSet="frxDBRelAula" DataSetName="RelAula" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[RelAula.&#34;ANOTACOES&#34;]"/>
      <TfrxMemoView Name="Line" Align="baRight" Left="680,3154" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Line]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="359,05535" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
