<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43455,4298220949" ReportOptions.Description.Text="" ReportOptions.LastChange="43840,8031249769" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="bdSitucao" DataSetName="AtivosInativos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo4" Align="baCenter" Left="173,85838" Top="0" Width="370,39394" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RELATÓRIO DE ALUNOS ATIVOS X INATIVOS"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="102,04731" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0,77953" Top="3,77952999999999" Width="294,80334" Height="18,89765" DataSet="bdSitucao" DataSetName="AtivosInativos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Nome do Aluno"/>
      <TfrxMemoView Name="Memo2" Left="403,58287" Top="3,77952999999999" Width="71,81107" Height="18,89765" DataSet="bdSitucao" DataSetName="AtivosInativos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Situação"/>
      <TfrxMemoView Name="Memo3" Left="475,39394" Top="3,77952999999999" Width="241,13385827" Height="18,89765" DataSet="bdSitucao" DataSetName="AtivosInativos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Contatos"/>
      <TfrxMemoView Name="Memo6" Left="296,70099" Top="3,77952999999999" Width="105,82684" Height="18,89765" DataSet="bdSitucao" DataSetName="AtivosInativos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Dt. Nascim."/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="147,40167" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="bdSitucao" DataSetName="AtivosInativos" RowCount="0">
      <TfrxMemoView Name="AtivosInativosNOME" Left="0,77953" Top="0" Width="294,80334" Height="18,89765" DataField="NOME" DataSet="bdSitucao" DataSetName="AtivosInativos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[AtivosInativos.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="AtivosInativosSITUACAO" Left="403,58287" Top="0" Width="71,81107" Height="18,89765" DataField="SITUACAO" DataSet="bdSitucao" DataSetName="AtivosInativos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[AtivosInativos.&#34;SITUACAO&#34;]"/>
      <TfrxMemoView Name="AtivosInativosTELEFONE" Left="475,39394" Top="0" Width="120,94496" Height="18,89765" DataField="CELULAR" DataSet="bdSitucao" DataSetName="AtivosInativos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="[AtivosInativos.&#34;CELULAR&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Left="595,47279" Top="0" Width="120,94496" Height="18,89765" DataField="TELEFONE" DataSet="bdSitucao" DataSetName="AtivosInativos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[AtivosInativos.&#34;TELEFONE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" Left="296,69291339" Top="0" Width="105,82677165" Height="18,89765" DataField="DATA_NASCIMENTO" DataSet="bdSitucao" DataSetName="AtivosInativos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="[AtivosInativos.&#34;DATA_NASCIMENTO&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,6771653543307" Left="0" Top="272,12616" Width="718,1107">
      <TfrxMemoView Name="Date" Align="baRight" Left="555,59091" Top="4" Width="162,51979" Height="18,89765" Text="Gerado em [Date]"/>
    </TfrxColumnFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="188,9765" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="0" Top="5" Width="166,29932" Height="18,89765" Text="Total de registros: [Line#]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
