<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43542,9266722569" ReportOptions.Description.Text="" ReportOptions.LastChange="43883,8733249884" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBRelFoto" DataSetName="RelFoto"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Nome"/>
    <item Name="Imagem"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="24" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="199,05535" Top="4" Width="320" Height="19,77953" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RELATÓRIO DE ACOMPANHAMENTO INDIVIDUAL"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="24" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRelFoto" DataSetName="RelFoto" RowCount="0">
      <TfrxMemoView Name="Nome" Left="4" Top="4" Width="344" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Aluno: [Nome]"/>
      <TfrxMemoView Name="COUNT" Left="566,9295" Top="3,77953" Width="79,37013" Height="18,89765" DataField="Data_Foto" DataSet="frxDBRelFoto" DataSetName="RelFoto" Text="[RelFoto.&#34;Data_Foto&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="444" Left="0" Top="147,40167" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRelFoto" DataSetName="RelFoto" RowCount="0">
      <TfrxMemoView Name="RelFotoDATA1" Left="4" Top="0" Width="80" Height="16" DataField="DATA_foto" DataSet="frxDBRelFoto" DataSetName="RelFoto" Text="[RelFoto.&#34;DATA_foto&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="4" Top="20" Width="648" Height="412" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
