<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43510,4755464583" ReportOptions.Description.Text="" ReportOptions.LastChange="44083,9309154398" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="Detalhe"/>
    <item DataSet="frxDBMensalidade" DataSetName="Mensalidade_Geral"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="1" ColumnWidth="190" ColumnPositions.Text="0" DataSet="frxDBMensalidade" DataSetName="Mensalidade_Geral" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo4" Align="baCenter" Left="245,05535" Top="9" Width="228" Height="24" DataSet="frxDBMensalidade" DataSetName="Mensalidade_Geral" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO CONTÁBIL"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34" Left="0" Top="117,16543" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBMensalidade" DataSetName="Mensalidade_Geral" KeepTogether="True" RowCount="0">
      <TfrxMemoView Name="Mensalidade_GeralCPF" Left="0" Top="14" Width="156" Height="20" DataSet="frxDBMensalidade" DataSetName="Mensalidade_Geral" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="C.P.F.: [Mensalidade_Geral.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Mensalidade_GeralNOME" Left="156" Top="14" Width="564" Height="20" DataSet="frxDBMensalidade" DataSetName="Mensalidade_Geral" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" ParentFont="False" VAlign="vaCenter" Text="Aluno: [Mensalidade_Geral.&#34;NOME&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBMensalidade" DataSetName="Mensalidade_Geral" KeepTogether="True" RowCount="0">
      <TfrxMemoView Name="Mensalidade_GeralANO" Left="0" Top="0" Width="240" Height="20" DataField="ANO" DataSet="frxDBMensalidade" DataSetName="Mensalidade_Geral" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[Mensalidade_Geral.&#34;ANO&#34;]"/>
      <TfrxMemoView Name="Mensalidade_GeralMES" Left="240" Top="0" Width="240" Height="20" DataField="MES" DataSet="frxDBMensalidade" DataSetName="Mensalidade_Geral" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[Mensalidade_Geral.&#34;MES&#34;]"/>
      <TfrxMemoView Name="Mensalidade_GeralVALOR" Left="480" Top="0" Width="240" Height="20" DataField="VALOR" DataSet="frxDBMensalidade" DataSetName="Mensalidade_Geral" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[Mensalidade_Geral.&#34;VALOR&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="173,85838" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="240" Height="20" DataSet="frxDBMensalidade" DataSetName="Mensalidade_Geral" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="Ano"/>
      <TfrxMemoView Name="Memo2" Left="240" Top="0" Width="240" Height="20" DataSet="frxDBMensalidade" DataSetName="Mensalidade_Geral" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="Mês"/>
      <TfrxMemoView Name="Memo3" Left="480" Top="0" Width="240" Height="20" DataSet="frxDBMensalidade" DataSetName="Mensalidade_Geral" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="Valor"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="24" Left="0" Top="294,80334" Width="718,1107">
      <TfrxMemoView Name="Page" Left="485" Top="1" Width="232" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página [Page] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Date" Left="0" Top="0" Width="240" Height="20" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Impresso em [Date], às [time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
