<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43510,4755464583" ReportOptions.Description.Text="" ReportOptions.LastChange="43510,487226088" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="Detalhe"/>
    <item DataSet="frxDBMensalidade" DataSetName="Mensalidade_Geral"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="16" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="32" Left="0" Top="96" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBMensalidade" DataSetName="Mensalidade_Geral" RowCount="0">
      <TfrxMemoView Name="Mensalidade_GeralCPF" Left="4" Top="16" Width="112" Height="16" DataField="CPF" DataSet="frxDBMensalidade" DataSetName="Mensalidade_Geral" Text="[Mensalidade_Geral.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Mensalidade_GeralNOME" Left="120" Top="16" Width="280" Height="16" DataField="NOME" DataSet="frxDBMensalidade" DataSetName="Mensalidade_Geral" Text="[Mensalidade_Geral.&#34;NOME&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="148" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="Detalhe" RowCount="0">
      <TfrxMemoView Name="Mensalidade_GeralANO" Left="48" Top="4" Width="52" Height="16" DataField="ANO" DataSet="frxDBDataset2" DataSetName="Detalhe" Text="[Detalhe.&#34;ANO&#34;]"/>
      <TfrxMemoView Name="Mensalidade_GeralMES" Left="128" Top="4" Width="72" Height="16" DataField="MES" DataSet="frxDBDataset2" DataSetName="Detalhe" Text="[Detalhe.&#34;MES&#34;]"/>
      <TfrxMemoView Name="Mensalidade_GeralVALOR" Left="256" Top="4" Width="48" Height="16" DataField="VALOR" DataSet="frxDBDataset2" DataSetName="Detalhe" Text="[Detalhe.&#34;VALOR&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
